{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "personalAccounting",
    "packageName": "mingorance.cano.personal.accounting",
    "packageFolder": "mingorance/cano/personal/accounting",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YTc2MWRiNmUxZjU3ZmVhNjE5NGQ4MTFlZWNlNGVhN2MzMDE4OTFiYmIyM2E4MWE0ZmYyNzM2YWRiZmMzNmY2NmI1Y2FjYjcyMjg4MTBmMTNmNGY2OWE3NTc5NDJkNmQ4NmM0NzQ3ZjJjNDEzMDRkNzU0NTcyYjEyMjRiMWNiMzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582210247702,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitLab",
  "git-company": "ginxaco",
  "repository-name": "persona-accounting"
}
